<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_compartir"
        android:title="Compartir"/>
    <item
        android:id="@+id/menu_pantalla_completa"
        android:title="Pantalla completa" />

    <item
        android:id="@+id/menu_traduccion_inversa"
        android:title="Traducción Inversa"/>

</menu>